# spot-anomalies-flink-workshop-resources

./: .gitignore  README.md  app.py  cdk.context.json  requirements.txt  test_event.json
code/: code_stack.py
code/lambdas/agent_action_group/: action_group.py  connections.py  prompt_templates.py
code/lambdas/fragmentation_attack/: lambda_handler.py
code/lambdas/fragmentation_producer/: README.md  lambda_function.py  lambda_function_new.py  requirements.txt  test_functions.py  test_with_env.py
code/lambdas/generate_report/: connections.py  prompt_templates.py  summarization.py
code/lambdas/invoke_agent/: connections.py  summarization.py
code/lambdas/langchain_layer/: requirements.txt
code/lambdas/msk_layer/: requirements.txt
code/lambdas/parse_json/: parse_json.js
code/lambdas/producer/: lambda_function.py
code/lambdas/publish_firehose/: publish_firehose_function.py
code/mcp_server/: Dockerfile  deploy.sh  requirements.txt  server.py  test_mcp_server_agentcore.py
code/strands_agent/: Dockerfile  agent.py  deploy.sh  requirements.txt
flink-app/anomaly-detection/: .gitignore  application.properties  pom.xml  run-local.sh
flink-app/anomaly-detection/src/main/java/com/amazonaws/proserve/workshop/: AnomalyDetection.java
flink-app/anomaly-detection/src/main/java/com/amazonaws/proserve/workshop/process/: AsyncPrediction.java  EventsAggregator.java
flink-app/anomaly-detection/src/main/java/com/amazonaws/proserve/workshop/process/model/: AttackResult.java  Event.java  InferenceResult.java
flink-app/anomaly-detection/src/main/java/com/amazonaws/proserve/workshop/serde/: JsonDeserializationSchema.java  JsonSerializationSchema.java
flink-app/anomaly-detection/src/main/resources/: log4j.properties
flink-app/anomaly-detection/src/test/java/com/amazonaws/proserve/workshop/util/: CallSageMakerTest.java
flink-app/anomaly-detection/src/test/resources/: config.json  log4j.properties
flink-sql/: FragmentationDDoSDetection.java  fragmentation_ddos_detection.sql
normal-events-producer/: Dockerfile  README.md  normal_events_producer.py  requirements.txt  startup.sh  test_functions.py  test_with_env.py
sagemaker/: 01.01-securitylake-sagemaker-ipinsights.ipynb
