AnomalyDetection.sourceTopic=input-events
AnomalyDetection.sourceBootstrapServer=localhost:9092
AnomalyDetection.sinkTopic=attack-results
AnomalyDetection.sinkBootstrapServer=localhost:9092
AnomalyDetection.initpos=EARLIEST