sourceTopic=flow-log-ingest
sourceBootstrapServer=boot-w7zu1epb.c1.kafka-serverless.us-west-2.amazonaws.com:9098
sinkTopic=flow-log-egress
sinkBootstrapServer=boot-w7zu1epb.c1.kafka-serverless.us-west-2.amazonaws.com:9098
initpos=LATEST